{
  "name": "dii-assessment-platform",
  "version": "1.0.0",
  "private": true,
  "description": "DII Assessment Platform - Dual System for Light and Premium Assessments",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/@dii/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "dev:light": "turbo run dev --filter=assessment-light",
    "dev:v2": "turbo run dev --filter=assessment-v2",
    "build:light": "turbo run build --filter=assessment-light",
    "build:v2": "turbo run build --filter=assessment-v2",
    "install:all": "npm install --workspaces --if-present"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.0.0"
}